-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: drive2
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `a1_lane`
--

DROP TABLE IF EXISTS `a1_lane`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a1_lane` (
  `OGR_FID` int(11) NOT NULL AUTO_INCREMENT,
  `SHAPE` geometry NOT NULL,
  `r_linkid` varchar(14) DEFAULT NULL,
  `l_linkid` varchar(14) DEFAULT NULL,
  `lanetype` varchar(3) DEFAULT NULL,
  `lanecode` varchar(2) DEFAULT NULL,
  `barrier` varchar(2) DEFAULT NULL,
  `lno` varchar(5) DEFAULT NULL,
  `code` varchar(1) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark` varchar(30) DEFAULT NULL,
  `hdufid` varchar(14) DEFAULT NULL,
  UNIQUE KEY `OGR_FID` (`OGR_FID`),
  SPATIAL KEY `SHAPE` (`SHAPE`)
) ENGINE=MyISAM AUTO_INCREMENT=1299 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a1_lane`
--

LOCK TABLES `a1_lane` WRITE;
/*!40000 ALTER TABLE `a1_lane` DISABLE KEYS */;
/*!40000 ALTER TABLE `a1_lane` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a2_stop`
--

DROP TABLE IF EXISTS `a2_stop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a2_stop` (
  `OGR_FID` int(11) NOT NULL AUTO_INCREMENT,
  `SHAPE` geometry NOT NULL,
  `linkid` varchar(10) DEFAULT NULL,
  `code` varchar(1) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark` varchar(30) DEFAULT NULL,
  `hdufid` varchar(14) DEFAULT NULL,
  UNIQUE KEY `OGR_FID` (`OGR_FID`),
  SPATIAL KEY `SHAPE` (`SHAPE`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a2_stop`
--

LOCK TABLES `a2_stop` WRITE;
/*!40000 ALTER TABLE `a2_stop` DISABLE KEYS */;
/*!40000 ALTER TABLE `a2_stop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `a3_link`
--

DROP TABLE IF EXISTS `a3_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `a3_link` (
  `OGR_FID` int(11) NOT NULL AUTO_INCREMENT,
  `SHAPE` geometry NOT NULL,
  `linkid` varchar(14) DEFAULT NULL,
  `fromnode` varchar(12) DEFAULT NULL,
  `tonode` varchar(12) DEFAULT NULL,
  `length` double(3,1) DEFAULT NULL,
  `roadtype` varchar(1) DEFAULT NULL,
  `roadno` varchar(5) DEFAULT NULL,
  `speed` decimal(4,0) DEFAULT NULL,
  `lane` decimal(4,0) DEFAULT NULL,
  `code` varchar(1) DEFAULT NULL,
  `gid` varchar(5) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark` varchar(30) DEFAULT NULL,
  `its_linkid` varchar(10) DEFAULT NULL,
  `hdufid` varchar(14) DEFAULT NULL,
  UNIQUE KEY `OGR_FID` (`OGR_FID`),
  SPATIAL KEY `SHAPE` (`SHAPE`)
) ENGINE=MyISAM AUTO_INCREMENT=658 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `a3_link`
--

LOCK TABLES `a3_link` WRITE;
/*!40000 ALTER TABLE `a3_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `a3_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `a3_link_view`
--

DROP TABLE IF EXISTS `a3_link_view`;
/*!50001 DROP VIEW IF EXISTS `a3_link_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `a3_link_view` AS SELECT 
 1 AS `OGR_FID`,
 1 AS `linkid`,
 1 AS `fromnode`,
 1 AS `tonode`,
 1 AS `length`,
 1 AS `roadtype`,
 1 AS `roadno`,
 1 AS `speed`,
 1 AS `lane`,
 1 AS `code`,
 1 AS `gid`,
 1 AS `date`,
 1 AS `remark`,
 1 AS `its_linkid`,
 1 AS `hdufid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `c1_node`
--

DROP TABLE IF EXISTS `c1_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c1_node` (
  `OGR_FID` int(11) NOT NULL AUTO_INCREMENT,
  `SHAPE` geometry NOT NULL,
  `nodeid` varchar(12) DEFAULT NULL,
  `nodetype` varchar(2) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark` varchar(30) DEFAULT NULL,
  `its_nodeid` varchar(30) DEFAULT NULL,
  `hdufid` varchar(14) DEFAULT NULL,
  UNIQUE KEY `OGR_FID` (`OGR_FID`),
  SPATIAL KEY `SHAPE` (`SHAPE`)
) ENGINE=MyISAM AUTO_INCREMENT=874 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c1_node`
--

LOCK TABLES `c1_node` WRITE;
/*!40000 ALTER TABLE `c1_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `c1_node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geometry_columns`
--

DROP TABLE IF EXISTS `geometry_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geometry_columns` (
  `F_TABLE_CATALOG` varchar(256) DEFAULT NULL,
  `F_TABLE_SCHEMA` varchar(256) DEFAULT NULL,
  `F_TABLE_NAME` varchar(256) NOT NULL,
  `F_GEOMETRY_COLUMN` varchar(256) NOT NULL,
  `COORD_DIMENSION` int(11) DEFAULT NULL,
  `SRID` int(11) DEFAULT NULL,
  `TYPE` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geometry_columns`
--

LOCK TABLES `geometry_columns` WRITE;
/*!40000 ALTER TABLE `geometry_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `geometry_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spatial_ref_sys`
--

DROP TABLE IF EXISTS `spatial_ref_sys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spatial_ref_sys` (
  `SRID` int(11) NOT NULL,
  `AUTH_NAME` varchar(256) DEFAULT NULL,
  `AUTH_SRID` int(11) DEFAULT NULL,
  `SRTEXT` varchar(2048) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spatial_ref_sys`
--

LOCK TABLES `spatial_ref_sys` WRITE;
/*!40000 ALTER TABLE `spatial_ref_sys` DISABLE KEYS */;
/*!40000 ALTER TABLE `spatial_ref_sys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `a3_link_view`
--

/*!50001 DROP VIEW IF EXISTS `a3_link_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `a3_link_view` AS select `a3_link`.`OGR_FID` AS `OGR_FID`,`a3_link`.`linkid` AS `linkid`,`a3_link`.`fromnode` AS `fromnode`,`a3_link`.`tonode` AS `tonode`,`a3_link`.`length` AS `length`,`a3_link`.`roadtype` AS `roadtype`,`a3_link`.`roadno` AS `roadno`,`a3_link`.`speed` AS `speed`,`a3_link`.`lane` AS `lane`,`a3_link`.`code` AS `code`,`a3_link`.`gid` AS `gid`,`a3_link`.`date` AS `date`,`a3_link`.`remark` AS `remark`,`a3_link`.`its_linkid` AS `its_linkid`,`a3_link`.`hdufid` AS `hdufid` from `a3_link` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-02 17:08:21
